apiVersion: v1
kind: ConfigMap
metadata:
  name: cookbook-configmap
data:
  DJANGO_SETTINGS_MODULE: "cookbook.settings.staging"
  KAFKA_BROKERS_URL: |
    b-1.mimic-kafka-staging.mby5rw.c12.kafka.us-east-1.amazonaws.com:9094,
    b-3.mimic-kafka-staging.mby5rw.c12.kafka.us-east-1.amazonaws.com:9094,
    b-2.mimic-kafka-staging.mby5rw.c12.kafka.us-east-1.amazonaws.com:9094
